{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramOptions": {
    "Token": "2049358621:AAEvQjcOTzQ9OQsEc073xrfg6jbRtWKhX-o",
    "Users": [ "MagnaPhysicus", "Westeron" ]
  },
  "GoogleCalendarOptions": {
    "ApplicationName": "work",
    "CalendarId": "22g7ld72m269kaqu5s10icj7ag@group.calendar.google.com",
    "ApiKey": "AIzaSyDdHs_CxKsuLN_hVpXKGM6Ly20iKuBD_go"
  }
}
